{
  "name": "travel-ai",
  "version": "1.0.0",
  "description": "Your Personalized AI Travel Companion",
  "type": "commonjs",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@google/genai": "^0.8.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
